DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=photo_admin

EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525
EMAIL_USER= da4a4f32f05cc4
EMAIL_PASS= ae07ed003d4b48

HOST=http://localhost:3000

